# springboot-kafka-concepts

./: .gitignore  README.md  docker-compose.yml  pom.xml
Consumer/: pom.xml
Consumer/src/main/java/com/sanovus/mega/concepts/: SpringMsgConsumerApplication.java
Consumer/src/main/java/com/sanovus/mega/concepts/config/: KafkaConfig.java
Consumer/src/main/java/com/sanovus/mega/concepts/dto/: IBaseDTO.java  OrderPrice.java  OrderPriceDTO.java  TradePrice.java  TradePriceDTO.java
Consumer/src/main/java/com/sanovus/mega/concepts/kafka/: ByteArrayMsgListener.java  JsonMsgListener.java
Consumer/src/main/java/com/sanovus/mega/concepts/pocs/: BytesPOC.java
Consumer/src/main/java/com/sanovus/mega/concepts/services/: IMessageHandler.java  MessageFactory.java  OrderPriceMessageHandlerImpl.java  TradePriceMessageHandlerImpl.java
Consumer/src/main/java/com/sanovus/mega/concepts/util/: ByteArrayCustomDeserializer.java
Consumer/src/main/resources/: application.yml
Producer/: pom.xml
Producer/src/main/java/com/sanovus/mega/concepts/: SpringMsgProducerApplication.java
Producer/src/main/java/com/sanovus/mega/concepts/config/: KafkaConfig.java
Producer/src/main/java/com/sanovus/mega/concepts/controller/: HelloController.java  MessageController.java
Producer/src/main/java/com/sanovus/mega/concepts/dto/: OrderPriceDTO.java  TradePrice.java  TradePriceDTO.java
Producer/src/main/java/com/sanovus/mega/concepts/kafka/: MsgProducerService.java  kafkaPublisherService.java
Producer/src/main/resources/: application.yml
Producer/src/test/java/com/sanovus/mega/concepts/: SpringMsgProducerApplicationTests.java
Root/: pom.xml
